<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="amazon.css">
    <title>Amazon</title>
</head>
    <style>
        *{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;

}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center ;
    justify-content: space-around;
}

.nav_logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border:  1.5px solid white;
}

/* box 2*/

.add_first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left:15px ;
}

.add_second{
    font-size: 1rem;
    margin-left: 3px;    
}

.add_icon{ 
    display: flex;
    align-items: center;
}

/* box 3 */

.nav_search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;   
}

.select_select{
    background: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;    
}

.search_input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search_icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav_search:hover{
    border: 2px solid orange;
}

/* box 4 */

span{
    font-size: 0.7rem;
}

.nav_second{
    font-size: 0.85rem;
    font-weight: 700;
}
/* box 6 */
.nav_cart i{
    font-size: 30px;
}
.nav_cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* pannel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel_options p {
    display: inline;
    margin-left: 10px;
}

.panel_options{
    width: 70%;
    font-size: 0.85rem;
}

.panel_deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* herosection */

.hero_section{
    background-image: url(hero.jpg); 
    background-size: cover;
    height: 330px;    
    display: flex;
    justify-content: center;
    align-items: end;
}

.hero_message{
    font-size: 0.85rem;
    background-color: wheat;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88%;
    margin-bottom: 15px;
   }

.hero_message a{
    color: #007185;
}

/* shop_section */

.shop{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e2;
    flex-wrap: wrap;
 }

.box{
    height: 100px;
    width: 23%;
    height: 390px;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 10px;
}

.box_img1{
    background-image: url(box1.jpg);
    height: 280px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box_img2{
    background-image: url(box2.jpg);
    height: 280px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box_img3{
    background-image: url(box3.jpg);
    height: 280px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box_img4{
    background-image: url(box4.jpg);
    height: 280px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box_img5{
    background-image: url(box5.jpg);
    height: 280px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box_img6{
    background-image: url(box6.jpg);
    height: 280px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box_img7{
    background-image: url(box7.jpg);
    height: 280px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box_img8{
    background-image: url(box8.jpg);
    height: 280px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box_content p{
    color: #007185;
}

.box_img2{
    background-image: url(box2.jpg);
}

.box_img3{
    background-image: url(box3.jpg);
}
.box_img4{
    background-image: url(box4.jpg);
}
.box_content{
    margin-left: 1rem;
    margin-right: 1rem;
}

/* footer  */
footer{
    margin-top: 15px;
}

.foot_panel1{
    background-color: #374751;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot_panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot_panel3{
    background-color: #222f3d;  
    color: white; 
    border-top: 0.5px solid white;
    height: 70px;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot_panel4{
    background-color: #0f1111;
    color: white;
    height: 70px;
    font-size: 0.7rem;
    text-align: center;
}

.pages{   
    padding: 10px;
}

.last_div{
    padding: 5px;
}
    </style>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo"></div>                
            </div>
            <div class="nav_address border">
                <p class="add_first">Deliver to</p>
                <div class="add_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add_second">India</p>
                </div>
            </div>  

            <div class="nav_search">
                <select class="search_select">
                    <option>All</option>
                </select>
                <input placeholder="search Amazon" class="search_input">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>   
            <div class="nav_singin border">
                <p><span>Hello ,singin</span></p>
                <p class="nav_second">Account & Lists</p> 
                </div>
            <div class="nav_rerurn border">
                <p><span>Returns</span></p>
                <p class="nav_second">&order</p> 
                </div>
                <div class="nav_cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    cart
                </div>
        </div>
        <div class="panel">
            <div class="panel_all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel_options">
                 <p>Today's Deals</p>
                <p>Custemar Service</p>
                <p>Register</p>
                <p>Gift Cards</p>
                <p>Sell</p>                
            </div>
            <div class="panels_deals">
                Shopdeals in Electronics
            </div>
        </div>
    </header>
    <div class="hero_section">
       <div class="hero_message">
        <p>You are on amazon.com You can also shop on Amazon India for millions of products with fast location.<a>Click here to go</a></p>
       </div>
    </div>
    <div class="shop">
        <div class="box1 box">
            <div class="box_content">
               <h2>Clothes</h2>
               <div class="box_img1"></div>
               <p>Explore More</p>
            </div>
        </div>
        <div class="box2 box"><div class="box_content">
            <h2>Health & Personal Care</h2>
            <div class="box_img2"></div>
            <p>Explore More</p>
         </div></div>
        <div class="box3 box">
            <div class="box_content">
                <h2>Furniture</h2>
                <div class="box_img3"></div>
                <p>Explore More</p>
             </div>
        </div>
        <div class="box4 box">
            <div class="box_content">
                <h2>Phones</h2>
                <div class="box_img4"></div>
                <p>Explore More</p>
             </div>
        </div>
        <div class="box5 box">
            <div class="box_content">
               <h2>Beauty Picks</h2>
               <div class="box_img5"></div>
               <p>Explore More</p>
            </div>
        </div>
        <div class="box6 box"><div class="box_content">
            <h2>Pet Care</h2>
            <div class="box_img6"></div>
            <p>Explore More</p>
         </div></div>
        <div class="box7 box">
            <div class="box_content">
                <h2>New Arrivai in Toys</h2>
                <div class="box_img7"></div>
                <p>Explore More</p>
             </div>
        </div>
        <div class="box8 box">
            <div class="box_content">
                <h2>Discover Fashion Trends</h2>
                <div class="box_img8"></div>
                <p>Explore More</p>
             </div>
        </div>
    </div>
        
    <footer>
        <div class="foot_panel1">
            Back to Top
        </div>

        <div class="foot_panel2">
            <ul>
                <p>Get to Know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amason Science</a>
            </ul>
            <ul>
                <p>Get to Know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amason Science</a>
            </ul>
            <ul>
                <p>Get to Know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amason Science</a>
            </ul>
            <ul>
                <p>Get to Know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amason Science</a>
            </ul>
        </div>
        <div class="foot_panel3">
            <div class="logo"></div>            
        </div>
        
        <div class="foot_panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Private Notice</a>
                <a>Your Ads Privacy choive</a>
            </div>
            <div class="last_div">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>
